.cart-container {
    margin-top: 10px;
    border: solid 1px black;
    background-color: white;

    .checkoutContainer{
        text-align: center;
        padding: 5px;
        input {
            font-size: 16px;
        }
    }
}
