.game-search-field {
    padding: 10px 0 20px 0;
    margin: auto;
    width: 280px;
    input {
        font-size: 16px;
    }
}

.games-container {
    border: solid 1px black;
    background-color: white;

    .loading {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: auto;
    }
}

