body {
    background-color: #E0E0E0;
    margin: auto;
    width: 700px;
    font-family: "Arial";
    font-size: 16px;
}

.page-header {
    text-align: center;
    padding-top: 30px;
    .title {
        font-size: 34px;
    }
}

.gameRow {
    padding: 7px 0 3px 5px;
    border-bottom: solid 1px black;
    .icon {
        display: inline-block;
    }
    .details {
        display: inline-block;
        position: absolute;
        padding-left: 10px;
        max-width: 520px;
        word-wrap: normal;
        .title {
            font-weight: bold;
        }
        .description {
            font-size: smaller;
        }
    }
    .cartButton {
        float: right;
        padding: 0 5px 0 0;
        input {
            background-color: #EEFFFF;
        }
    }
}

.resultsHeader {
    padding: 2px;
    background-color: darkgray;
    .count {
        font-size: 22px;
        width: 400px;
        display: inline-block;
    }
    .link {
        float: right;
        padding: 5px 5px 0 0;
    }
}
